{
  "name": "Foreplay Pro",
  "short_name": "Foreplay",
  "icons": [
    {
      "src": "./apple-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#000000",
  "display": "standalone"
}
